# KRA Deadline Tracker & Compliance Tool
# Multi-stage build: Node (dashboard) + Python (API)

# Stage 1: Build React dashboard
FROM node:20-slim AS frontend
WORKDIR /app/dashboard
COPY dashboard/package.json dashboard/package-lock.json* ./
RUN npm install
COPY dashboard/ .
RUN npx vite build

# Stage 2: Python API + built dashboard
FROM python:3.11-slim

WORKDIR /app

# Install runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl && \
    rm -rf /var/lib/apt/lists/*

# Python deps (cached layer)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . .

# Copy built dashboard from stage 1 (overwrites any local build)
COPY --from=frontend /app/output/dashboard-react ./output/dashboard-react

# Create data dirs
RUN mkdir -p data/confirmed/sme_profiles \
             data/processed/obligations \
             data/filings \
             data/learning/proposals \
             data/monitoring \
             staging/review \
             staging/alerts \
             output/reports \
             logs \
             memory/decisions \
             config && \
    chmod -R 777 data staging output logs memory config

# Verify the app can import before we ship
RUN python -c "from api import app; print('API module loads OK')"

EXPOSE 8000

CMD uvicorn api:app --host 0.0.0.0 --port ${PORT:-8000} --timeout-keep-alive 120
